<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Fill Me In">
<meta name="author" content="Kelly Nebeker">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Ubuntu&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">

<title>Christmas Chamber of Commerce</title>

<!-- STYLE SHEETS -->
<link href="css/normalize.css" rel="stylesheet">
<!-- phone-default -->
<link href="css/small.css" rel="stylesheet">
<!-- enhance-tablet -->
<link href="css/medium.css" rel="stylesheet">
<!-- enhance-desktop -->
<link href="css/large.css" rel="stylesheet">

</head>

<body>

    <header>
        <img class="logo" src="images/logo.webp" alt="logo">
        <div>
            <h1>Christmas Chamber of Commerce</h1>
            <h2>It's Always Christmas Here</h2>
        </div>

        <div class="date"></div>
            
    </header>

    <nav>
        <button id="hamburgerBtn"><span>&#9776;</span><span>X</span></button>
            <ul id="primaryNav">
                <li><a href="index.html">Home</a></li>
                <li><a href="discover.html">Discover</a></li>
                <li class="active"><a href="directory.html">Directory</a></li>
                <li><a href="join.html">Join</a></li> 
                <li><a href="contact">Contact</a></li>  
            </ul>
            <div class="social-media">
                <a href="www.facebook.com"><img src="images/facebook_icon.png" alt="facebook"></a>
                <a href="www.instagram.com"><img src="images/instagram_icon.png" alt="instagram"></a>
            </div>
    </nav>

    <main>

        <h1>Member Business Directory</h1>

        <div class="menu">
            <button id="grid"><img src="images/grid_select.png" class="grid_select" alt="grid_select"></button>
            <button id="list"><img src="images/list.png" class="list_select" alt="list_select"></button>
        </div>

        <div id="business" class="grid"></div>

    </main>

    <footer>
        <img class="logo" src="images/logo.webp" alt="logo">
        <p>Christmas Chamber of Commerce</p>
        <p>18976 E Hwy 50</p>
        <p>Christmas, Florida 32839</p>
        <p>info@christmascc.org</p>
        <p>407-777-7777</p>
        <a href="https://www.google.com/maps/place/Christmas,+FL+32709/@28.520465,-81.0174661,14z/data=!3m1!4b1!4m5!3m4!1s0x88e750a7b90535f1:0xc9fd2b8e0204fa1e!8m2!3d28.5363893!4d-81.0175609">Location Map</a>
        <p><span id="year"></span> &bull; Christmas Chamber of Commerce &bull; Kelly Nebeker &bull; WDD 230 Project</p>
        <p>&bull; <span id="lastModified"></span> &bull;</p>
        <ul>
            <li><a class="flaticon" href="https://www.flaticon.com/free-icons/autumn" title="autumn icons">Autumn icons created by Flat Icons - Flaticon</a></li>
            <li><a class="flaticon" href="https://www.flaticon.com/free-icons/laundry-basket" title="laundry basket icons">Laundry basket icons created by Freepik - Flaticon</a></li>
            <li><a class="flaticon" href="https://www.flaticon.com/free-icons/christmas" title="christmas icons">Christmas icons created by Umeicon - Flaticon</a></li>
            <li><a class="flaticon" href="https://www.flaticon.com/free-icons/hot-pot" title="Hot pot icons">Hot pot icons created by mangsaabguru - Flaticon</a></li>
            <li><a class="flaticon" href="https://www.flaticon.com/free-icons/weather" title="weather icons">Weather icons created by Freepik - Flaticon</a></li>
        </ul>
    </footer>
    
<script src="js/directoryScripts.js"></script>
</body>
</html>   