<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Fill Me In">
<meta name="author" content="John Doe">

<link href="css/normalize.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">

<body>
    <main>
     <h1>Lazy Load</h1>
     <picture>
      <img src="images/placeholder.jpg" data-src="images/image1.jpg" alt="image 1" />
     </picture>
     <picture>
      <img src="images/placeholder.jpg" data-src="images/image2.jpg" alt="image 2" />
     </picture>
     <picture>
      <img src="images/placeholder.jpg" data-src="images/image3.jpg" alt="image 3" />
     </picture>
     <picture>
      <img src="images/placeholder.jpg" data-src="images/image4.jpg" alt="image 4" />
     </picture>
     <picture>
      <img src="images/placeholder.jpg" data-src="images/image5.jpg" alt="image 5" />
     </picture>
     <picture>
      <img src="images/placeholder.jpg" data-src="images/image6.jpg" alt="image 6" />
     </picture>   
    </main>
<script src="js/scripts.js"></script>
</body>>
